spring.application.name=CinemaTicketBooking-Backend

# BBDD en memoria
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.user = sa
spring.datasource.password =

# Configuración JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto = create-drop
pring.jpa.show-sql = true

# Consola H2 [para debugging]
spring.h2.console.enable = true

# Puerto del servidor
server.port = 8080

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
